# BlazorAuth

./: BlazorAuthenticationTutorial.sln
Blazor.Api/: Blazor.Api.csproj  Program.cs  appsettings.json
Blazor.Api/Controllers/: AuthController.cs  DiscogsController.cs  WeatherForecastController.cs
Blazor.Api/Models/: EntityBase.cs  User.cs
Blazor.Api/Models/Cosmos/: CosmosDbSettings.cs  EntityBase.cs  IPartitionKey.cs  PartitionKeyAttribute.cs  Place.cs  User.cs
Blazor.Api/Models/Dto/: PlaceDto.cs
Blazor.Api/Properties/: launchSettings.json
Blazor.Api/Services/: CosmosDbService.cs  ICosmosDbService.cs
Blazor.App/: App.razor  Blazor.App.csproj  Program.cs  _Imports.razor
Blazor.App/Authentication/: HttpClientExtensions.cs  JwtAuthenticationStateProvider.cs
Blazor.App/Layout/: MainLayout.razor  NavMenu.razor
Blazor.App/Pages/: Counter.razor  Login.razor  Weather.razor
Blazor.App/Properties/: launchSettings.json
Blazor.App/wwwroot/: index.html
Blazor.Data/: AppDbContext.cs  Blazor.Data.csproj
Blazor.Data/Dto/: AlbumDto.cs  ArtistDto.cs  SongDto.cs
Blazor.Data/Extensions/: SongDtoExtensions.cs
Blazor.Data/Migrations/: 20250722130053_SetupDB.Designer.cs  20250722130053_SetupDB.cs  20250723075410_SetupDB.Designer.cs  20250723075410_SetupDB.cs  20250723095453_SetupDB.Designer.cs  20250723095453_SetupDB.cs  20250723132551_SetupDB.Designer.cs  20250723132551_SetupDB.cs  20250724075317_Init.Designer.cs  20250724075317_Init.cs  AppDbContextModelSnapshot.cs
Blazor.Data/Models/: Album.cs  AlbumArtist.cs  AppDbContext.cs  Artist.cs  Song.cs  scaffold.txt
Blazor.Shared/Models/: Authentication.cs  TokenDto.cs
BlazorAuthenticationTutorial/Server/: Blazor.Api.csproj  BlazorAuthenticationTutorial.Server.csproj  Program.cs  appsettings.json
BlazorAuthenticationTutorial/Server/Controllers/: AuthController.cs  WeatherForecastController.cs
BlazorAuthenticationTutorial/Shared/: WeatherForecast.cs
BlazorAuthenticationTutorial/Shared/Models/: TokenDto.cs
